BrEvents/BrEvents/View/Usuarios/EditarEventoU.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BrEvents.View.Usuarios.EditarEventoU">


    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <Label Text="Alterar evento..." TextColor="Gray" FontAttributes="Bold" FontSize="Medium"/>
                <BoxView BackgroundColor="Gray" HeightRequest=".3"/>

                <Label Text="Nome do Evento"/>
                <Entry Text="{Binding Nome}" x:Name="entNome"/>

                <Label Text="Descrição do Evento"/>
                <Editor Text="{Binding Descricao}" x:Name="entDescricao" Keyboard="Chat"/>

                <Label Text="Detalhe do Evento"/>
                <Editor Text="{Binding Detalhe}" x:Name="entDetalhe" Keyboard="Chat"/>

                <Label Text="Data de Início"/>
                <DatePicker Date="{Binding DataInicio}" x:Name="dtpDtInicio"/>

                <Label Text="Data de Fim"/>
                <DatePicker Date="{Binding DataFim}" x:Name="dtpDtFim"/>

                <Label Text="Custo"/>
                <Entry Text="{Binding Custo}" x:Name="entCusto" Keyboard="Numeric"/>

                <Label Text="Local"/>
                <Entry Text="{Binding Local}" x:Name="entLocal"/>

                <Label Text="Endereço"/>
                <Entry Text="{Binding Endereco}" x:Name="entEndereco"/>

                <Label Text="Capacidade Máxima"/>
                <Entry Text="{Binding CapacidadeMaxima}" x:Name="entCapMaxima" Keyboard="Numeric"/>

                <Label Text="URI da Imagem"/>
                <Entry Text="{Binding CaminhoImagem}" x:Name="entCamImagem"/>

                <Button Text="Atualizar Evento" TextColor="White" Clicked="EditarEvento" BackgroundColor="Green" CornerRadius="5"/>

            </StackLayout>
        </ScrollView>


    </ContentPage.Content>



    <!--<ContentPage.Content>
        <TableView HasUnevenRows="True">
            <TableRoot>
                <TableSection>
                    <EntryCell x:Name="entNome" Text="{Binding Nome}" Placeholder="Nome"/>
                    <ViewCell>
                        <StackLayout>
                            <Editor x:Name="entDescricao" Text="{Binding Descricao}" Placeholder="Descrição" VerticalOptions="FillAndExpand" Keyboard="Chat"/>
                            <Editor x:Name="entDetalhe" Text="{Binding Detalhe}" Placeholder="Detalhes" VerticalOptions="FillAndExpand" Keyboard="Chat"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Data de Início"/>
                                <DatePicker x:Name="dtpDtInicio" Date="{Binding DataInicio}"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Data de Fim"/>
                                <DatePicker x:Name="dtpDtFim" Date="{Binding DataFim}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                    <EntryCell x:Name="entCusto" Text="{Binding Custo}" Placeholder="Custo" Keyboard="Numeric"/>
                    <EntryCell x:Name="entLocal" Text="{Binding Local}" Placeholder="Local"/>
                    <EntryCell x:Name="entEndereco" Text="{Binding Endereco}" Placeholder="Endereço"/>
                    <EntryCell x:Name="entCapMaxima" Text="{Binding CapacidadeMaxima}" Placeholder="Capacidade Máxima" Keyboard="Numeric"/>
                    <EntryCell x:Name="entCamImagem" Text="{Binding CaminhoImagem}" Placeholder="Caminho da Imagem"/>
                    <ViewCell>
                        <Frame>
                            <Button Text="Atualizar Evento" TextColor="White" Clicked="EditarEvento" BackgroundColor="Green" CornerRadius="5"/>
                        </Frame>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>-->
</ContentPage>