BrEvents/BrEvents/View/Usuarios/ListarUsuariosU.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BrEvents.View.Usuarios.ListarUsuariosU">
    <ContentPage.Content>
        <ListView x:Name="lvwUsuarios" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame>
                            <StackLayout BackgroundColor="WhiteSmoke">
                                
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Id"/>
                                    <Label Text="{Binding IdUsuario}" TextColor="Red"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Usuário"/>
                                    <Label Text="{Binding NomeUsuario}" TextColor="Red"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Senha"/>
                                    <Label Text="{Binding Senha}" TextColor="Red"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Nome"/>
                                    <Label Text="{Binding Nome}" TextColor="Red"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Sobrenome"/>
                                    <Label Text="{Binding Sobrenome}" TextColor="Red"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Email"/>
                                    <Label Text="{Binding Email}" TextColor="Red"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Contato"/>
                                    <Label Text="{Binding Contato}" TextColor="Red"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Data de Cadastro"/>
                                    <Label Text="{Binding DataCadastro, StringFormat='{0:dd/MM/yyyy hh:m:s}'}" TextColor="Red"/>
                                </StackLayout>
                              
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>