BrEvents/BrEvents/View/DetalharEvento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="BrEvents.View.DetalharEvento">
    <ContentPage.Content>
        <ScrollView>
        <Frame>
            <StackLayout IsClippedToBounds="True">
                <image:CachedImage Source="{Binding CaminhoImagem}" HeightRequest="250" WidthRequest="180" Aspect="AspectFill"/>
                <TableView>
                    
                    <TableRoot>
                        <TableSection>
                            <TextCell Text="Nome do Evento" Detail="{Binding Nome}"/>
                            <TextCell Text="Detalhes" Detail="{Binding Detalhe}"/>
                            <TextCell Text="Local" Detail="{Binding Local}"/>
                            <TextCell Text="Endereço" Detail="{Binding Endereco}"/>
                            <TextCell Text="Custo" Detail="{Binding Custo}"/>
                            <TextCell Text="Data Início" Detail="{Binding DataInicio, StringFormat='{0:dd/MMM}'}"/>
                            <TextCell Text="Data Fim" Detail="{Binding DataFim, StringFormat='{0:dd/MMM}'}"/>
                        </TableSection>
                    </TableRoot>
                    
                </TableView>
               
            </StackLayout>
        </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>