BrEvents/BrEvents/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BrEvents.View.Login" NavigationPage.HasNavigationBar="False">
   
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="220"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Margin="0">
                    <Image Source="bgImage.jpg" HeightRequest="250"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                

                <Entry x:Name="entUsuario" Placeholder="Usuário" PlaceholderColor="#bababa" Grid.ColumnSpan="2"/>
            <Entry x:Name="entSenha" Placeholder="Senha" PlaceholderColor="#bababa" IsPassword="True" MaxLength="20" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" Grid.Row="1" Grid.ColumnSpan="2"/>

            
                    
                    <Button Text="Login" Grid.Row="2" Grid.Column="0" Clicked="WelcomePage" TextColor="White" BackgroundColor="DodgerBlue"  CornerRadius="10"/>
                    <Button Text="Se-Inscrever" Grid.Row="2" Grid.Column="1" Clicked="SeInscreverPage" TextColor="White" BackgroundColor="DodgerBlue"  CornerRadius="10"/>



            <Label Text="Consultar Eventos Próximos?"  HorizontalOptions="Center" Grid.Row="3" Grid.ColumnSpan="2"/>
            <Button Text="Buscar Eventos" Clicked="NavListarEventos" TextColor="White" BackgroundColor="DodgerBlue" Grid.Row="4" CornerRadius="10" Grid.ColumnSpan="2"/>
            <StackLayout  Orientation="Vertical" Grid.Row="5" Padding="5" Margin="10" Grid.ColumnSpan="2">
                <Label FontSize="Large" TextColor="#3897f0" Text="BrEvents" FontAttributes="Bold" HorizontalOptions="Center" />
                <BoxView BackgroundColor="Black" HeightRequest=".8" WidthRequest="100" />
                <Label FontSize="Small" Text="Plataforma de Eventos Voltada a Tecnologia" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center"/>
                     
                </StackLayout>

            </Grid>

        </Grid>


</ContentPage>